<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style
        src="project://database/Assets/Scenes/UI/Dialog.uss?fileID=7433441132597879392&amp;guid=b6ecf269abba8644389ff5ec8b3b5477&amp;type=3#Dialog" />
    <ui:VisualElement name="card-template" class="card m10">
        <ui:Image class="card__img" />
        <ui:Label text="Card" class="card__title" />
    </ui:VisualElement>
</ui:UXML>