.unity-text-element {
    font-size: 30px;
    color: white;
}

.dialog {
    padding: 40px;
    background-image: url('project://database/Assets/Vendor/Classic_RPG_GUI/Parts/Paper_01.png?fileID=2800000&guid=b68ad85e7013e644792dbadb4e6d0a36&type=3#Paper_01');
}

.dialog-body>* {
    margin-top: 20px;
    margin-bottom: 20px;
}

.unity-button {
    border-width: 0;
    padding: 20px;
    background-color: transparent;
    background-image: url('project://database/Assets/Vendor/Classic_RPG_GUI/Parts/mid_button.png?fileID=21300000&guid=eb6e63566bb4fd54887ce087e3fab573&type=3#mid_button');
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(170, 170, 170);
}

.unity-button:active {
    -unity-background-image-tint-color: rgb(170, 68, 68);
}

.btn-middle {
    height: 80px;
    padding: 20px;
    width: 200px;
    min-width: 200px;
}

.btn-large {
    height: 120px;
    padding: 40px;
    width: 300px;
    min-width: 300px;
}

.inline {
    width: auto;
    margin: auto 4px;
}

.span {
    flex-direction: row;
}

.w200 {
    width: 200px;
}

.w250 {
    width: 250px;
}

.w500 {
    width: 800px;
}

.m50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.align-right {
    -unity-text-align: middle-right;
}

.align-center {
    -unity-text-align: middle-center;
}

.unity-base-field__label {
    -unity-text-align: middle-right;
    width: 200px;
    margin-right: 20px;
}